<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Accounts.dbo.login_tbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="login_tbl">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ime" />
      <PropertyRef Name="lozinka" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lozinka" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AccountsModelStoreContainer">
    <EntitySet Name="login_tbl" EntityType="Self.login_tbl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [login_tbl].[id] AS [id], 
    [login_tbl].[ime] AS [ime], 
    [login_tbl].[lozinka] AS [lozinka]
    FROM [dbo].[login_tbl] AS [login_tbl]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>